<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de CURP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de CURP</h1>
        <form method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            <label for="primer_apellido">Primer Apellido:</label>
            <input type="text" id="primer_apellido" name="primer_apellido" required><br>
            <label for="segundo_apellido">Segundo Apellido:</label>
            <input type="text" id="segundo_apellido" name="segundo_apellido" required><br>
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="text" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="DD/MM/AAAA" required><br>
            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo" required>
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
            </select><br>
            <label for="entidad_nacimiento">Entidad de Nacimiento:</label>
            <input type="text" id="entidad_nacimiento" name="entidad_nacimiento" required><br>
            <label for="verification_code">Código de verificación: {{ verification_code }}</label>
            <input type="text" id="verification_code" name="verification_code" required>
            <button type="submit">Generar CURP</button>
        </form>

        {% if curp_generada %}
        <h2>CURP Generada:</h2>
        <p>{{ curp_generada }}</p>
        {% endif %}
    </div>
</body>
</html>
